AWSTemplateFormateVersion: '2010-09-09'
Description: Create an AWS Secrets Manager Secret

Parameters: 
  ZapToken:
    Type: Secret
    Description: Token for Authenticated DAST Scan
    NoEcho: True

Resources:
  DevSecOpsDastScanSecret: 
    Type: 'AWS::SecretsManager::Secret'
    Properties: 
      Name: loginToken
      Description: Secret for running DAST scans in DevSecOps Pipeline
      SecretString: !Sub '{"tokenForZap": "${ZapToken}"}'